{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "sass:compile": "node-sass --include-path sass INPUT_FILE.scss OUTPUT_FILE.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
